<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="src/css/style.css" rel="stylesheet">
    <link href="src/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container">
    <div class="page-header"></div>
    <div class="row">
        <div class="col-md-6">
            <label>
                Snippet 1:<br>
                <span class="snippets-group span-snippets">
            <textarea rows="10" cols="90" style="resize:none"></textarea>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                         aria-valuemax="100" style="width: 0%;">
                        0%
                    </div>
                </div>
              </span>
            </label>
            <label>
                Snippet 2:<br>
                <span class="snippets-group span-snippets">
            <textarea rows="10" cols="90" style="resize:none"></textarea>
                    <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                     aria-valuemax="100" style="width: 0%;">
                    0%
                </div>
            </div>
          </span>
            </label>
        </div>
        <div class="col-md-6">
            <button type="button" id="calculate" class="btn btn-primary btn-default btn-block btn-compare">Compare
            </button>
            <button type="button" id="stopCalculate" class="btn btn-primary btn-danger btn-block btn-compare">Stop
            </button>
            <label>Result:
                <span class="snippets-group snippet-result">
                    <textarea id="result" rows="6" cols="90" style="resize:none"></textarea>
                </span>
            </label>
        </div>
    </div>
</div>
<script src="src/js/jquery-3.1.1.min.js"></script>
<script src="src/bootstrap/js/bootstrap.min.js"></script>

<script src="src/js/app.view.js"></script>
<script src="src/js/app.model.js"></script>
<script src="src/js/app.controller.js"></script>
<script src="src/js/app.js"></script>
</body>

</html>